<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="6fda5e8d-a6e6-43ee-914b-ac25b9663514" Publisher="CN=smcnulty" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Salesforce.Universal.Template.Windows</DisplayName>
    <PublisherDisplayName>Salesforce</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Salesforce.Universal.Template.Windows.App">
      <m2:VisualElements DisplayName="Salesforce.Universal.Template.Windows" Square150x150Logo="Assets\Square150x150Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Salesforce.Universal.Template.Windows" ForegroundText="light" BackgroundColor="#464646">
      <m2:DefaultTile DefaultSize="square150x150Logo">
        </m2:DefaultTile>  
      <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>